\documentclass{beamer}
\usetheme{metropolis}           % Use metropolis theme
% additional config
\usepackage[at]{easylist} % list utility
\usepackage{booktabs} % table toprule, midrule, bottomrule
\usepackage[utf8]{inputenc}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{color}

% colors define
\definecolor{pblue}{rgb}{0.13,0.13,1}
\definecolor{pgreen}{rgb}{0,0.5,0}
\definecolor{pred}{rgb}{0.9,0,0}
\definecolor{pgrey}{rgb}{0.46,0.45,0.48}
\definecolor{RoyalBlue}{rgb}{0.254902,0.411765,0.882353}
\definecolor{lightgray}{rgb}{.9,.9,.9}
\definecolor{darkgray}{rgb}{.4,.4,.4}
\definecolor{purple}{rgb}{0.65, 0.12, 0.82}

\lstdefinelanguage{JavaScript}{
  keywords={typeof, new, true, false, catch, function, return, null, catch, switch, var, if, in, while, do, else, case, break},
  keywordstyle=\color{pred}\bfseries,
  ndkeywords={class, export, boolean, throw, implements, import, this},
  ndkeywordstyle=\color{pgrey}\bfseries,
  identifierstyle=\color{black},
  sensitive=false,
  comment=[l]{//},
  morecomment=[s]{/*}{*/},
  commentstyle=\color{purple}\ttfamily,
  stringstyle=\color{pblue}\ttfamily,
  morestring=[b]',
  morestring=[b]"
}

\lstset{
   language=JavaScript,
   backgroundcolor=\color{lightgray},
   extendedchars=true,
   basicstyle=\footnotesize\ttfamily,
   showstringspaces=false,
   showspaces=false,
   numbers=left,
   numberstyle=\footnotesize,
   numbersep=9pt,
   tabsize=2,
   breaklines=true,
   showtabs=false,
   captionpos=b
}

\title{React/Redux 1 2 3}
\date{\today}
\author{Ryota Kaneko}
\institute{Cybozu, Inc}

\setbeamertemplate{blocks}[default]

\begin{document}
\maketitle

\begin{frame}
\frametitle{Table of Contents}
\setbeamertemplate{section in toc}[sections numbered]
\tableofcontents[hideallsubsections]
\end{frame}

\section{Introduction}
\begin{frame}
\frametitle{text style}
\begin{center}centering\end{center}

The theme provides sensible defaults to \emph{emphasize} text,
\alert{accent} parts or show \textbf{bold} results.
\end{frame}

\section{Listing}
\begin{frame}[fragile]{Lists}
Items
\begin{easylist}[itemize]
@ Milk
@ Eggs
@ Potatos
\end{easylist}

Enumerations
\begin{enumerate}
\item First, \item Second and \item Last.
\end{enumerate}

Descriptions
\begin{description}
\item[PowerPoint] Meeh. \item[Beamer] Yeeeha.
\end{description}
\end{frame}

\begin{frame}[fragile]{Tables}
\begin{table}
\caption{Largest cities in the world (source: Wikipedia)}
\begin{tabular}{lr}
\toprule
City & Population\\
\midrule
Mexico City & 20,116,842\\
Shanghai & 19,210,000\\
Peking & 15,796,450\\
Istanbul & 14,160,467\\
\bottomrule
\end{tabular}
\end{table}
\end{frame}

\section{Blocks}
\begin{frame}{Blocks}
Three different block environments are pre-defined and may be styled with an
optional background color.

%   Color Box: Light Orange
\setbeamercolor{boxsthlmLightOrange}{bg=white,fg=pblue}
\begin{beamercolorbox}[wd=\linewidth,ht=10ex,dp=3ex]{boxsthlmLightOrange}
\centering
\texttt{Light Orange}\\
\vspace{1em}
\tiny{RGB:  255,215,210} \\
\tiny{hex: \#ffd7d2}
\end{beamercolorbox}
\end{frame}

\begin{frame}[fragile]{code}
\begin{lstlisting}[language=JavaScript, caption=My Javascript Example]
function someReducer(state = initialState, action) {
  switch (action.type) {
  case 'FOO':
    return Object.assign({}, state, {
      foo: action.payload.foo
    });
  default:
    return state;
  }
}
\end{lstlisting}
\end{frame}

\end{document}
